<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>

<body>
    <!--Don't use span like bello-->
    <font size="20">
        <div>
            Hello
            <p>
                my name is krishna
            </p>
        </div>

        <span>hello <p>I devoted to ma kali</p></span>

    </font>

    <!--Don't use span like bello-->
    <font size="20">

        <p>
        <div>
            hello
        </div>
        my name is krishna
        </p>

        <p>
            hello 
            <span>I devoted to ma kali</span>
        </p>
    </font>

</body>

</html>